{
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.useTabs": true,
	"liveServer.settings.port": 5501,
	"files.autoSave": "onWindowChange",
	// enable per-language (here: Prettier as formatter)
	"[javascript,json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
